    load configs (3ms)
        load one post (x252, 0ms/ea, 225ms total)
      load one post (228ms)
      sort (0ms)
    load posts (228ms)
  load phase (232ms)
  clean phase (57ms)
      image (x83, 0ms/ea, 50ms total)
    image (52ms)
      static (x1065, 0ms/ea, 323ms total)
    static (339ms)
      post (x252, 13ms/ea, 3436ms total)
    post (3438ms)
      tag (x294, 33ms/ea, 9938ms total)
    tag (9941ms)
      category (x4, 732ms/ea, 2931ms total)
    category (2931ms)
      author (x1, 2298ms/ea, 2298ms total)
    author (2299ms)
      page (x2, 1399ms/ea, 2798ms total)
    page (2798ms)
  generate phase (21801ms)
overall (22091ms)

