    load configs (3ms)
        load one post (x252, 0ms/ea, 222ms total)
      load one post (225ms)
      sort (0ms)
    load posts (225ms)
  load phase (229ms)
  clean phase (60ms)
      image (x83, 0ms/ea, 50ms total)
    image (52ms)
      static (x1065, 0ms/ea, 328ms total)
    static (345ms)
      post (x252, 8ms/ea, 2194ms total)
    post (2197ms)
      tag (x294, 7ms/ea, 2087ms total)
    tag (2089ms)
      category (x4, 104ms/ea, 418ms total)
    category (418ms)
      author (x1, 115ms/ea, 115ms total)
    author (115ms)
      page (x2, 166ms/ea, 332ms total)
    page (332ms)
  generate phase (5551ms)
overall (5841ms)
